<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="title">To do list</h1>
    <a href="https://www.instagram.com/sebastianteaca/" class="name">Teaca Sebastian</a>
    <main>
        <section class="first-section">
            <div class="info-container">
                <p class="info">Enter your desired task in the field and click the button to add it on the list below</p>
            </div>
            <form class="input container" id="form1">
                <input type="text">
                <button type="submit" form="form1"></button>
            </form>
        </section>
        <section class="second-section">
            <ul class="task-list">
                <li class="task-container">
                    <p class="task">Take out the trash</p>
                    <div class="remove-task"></div>
                    <div class="complete-task"></div>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>